{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CardsDbConnectionString": "Server=PREDATOR-HELIOS; Database=CardsDB; UserID=sa; Password=Soname@1;"
    }
}
